[vc_row el_class="full-width"][vc_column width="1/2" css=".vc_custom_1434687155243{padding-right: 15px !important;padding-left: 15px !important;}"][vc_column_text]<a href="http://demo.roadthemes.com/maroko/wp-content/uploads/2014/12/about_us.jpg"><img class="alignnone size-full wp-image-3451" src="http://demo.roadthemes.com/maroko/wp-content/uploads/2014/12/about_us.jpg" alt="about_us" width="1200" height="961" /></a>[/vc_column_text][/vc_column][vc_column width="1/2" css=".vc_custom_1434687134090{padding-right: 15px !important;padding-left: 15px !important;}" el_class="about-info"][vc_column_text]
<h1>wellcome maroko</h1>
<h3>Fashion design</h3>
Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
<table>
<tbody>
<tr>
<td>
<h3>LONDON ADDRESS</h3>
34 Parer Place via Musk Avenue Kelvin Grove, QLD, 4059</td>
<td>
<h3>NEWYORK ADDRESS</h3>
34 Parer Place via Musk Avenue Kelvin Grove, QLD, 4059</td>
</tr>
</tbody>
</table>
[/vc_column_text][/vc_column][/vc_row][vc_row el_class="about-team"][vc_column width="1/1"][vc_column_text]
<h3>MEET OUR TEAM OF EXPERTS</h3>
THE RIGHT PEOPLE FOR YOUR PROJECTS[/vc_column_text][vc_row_inner el_class="members"][vc_column_inner width="1/3" el_class="team-member"][vc_single_image image="3455" border_color="grey" img_link_large="" img_link_target="_self" link="#" el_class="avatar"][vc_column_text]
<h4>Kathy Smith</h4>
<h5>CREATIVE DIRECTOR</h5>
[/vc_column_text][/vc_column_inner][vc_column_inner width="1/3" el_class="team-member"][vc_single_image image="3458" border_color="grey" img_link_large="" img_link_target="_self" link="#" el_class="avatar"][vc_column_text]
<h4>Susan Bolt</h4>
<h5>DESIGN LEADER</h5>
[/vc_column_text][/vc_column_inner][vc_column_inner width="1/3" el_class="team-member"][vc_single_image image="3461" border_color="grey" img_link_large="" img_link_target="_self" link="#" el_class="avatar"][vc_column_text]
<h4>George Doe</h4>
<h5>TECH LEADER</h5>
[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row el_class="about-works"][vc_column width="1/1"][vc_row_inner][vc_column_inner width="1/2"][vc_single_image border_color="grey" img_link_target="_self" image="3202" img_size="full" img_link_large="" alignment="center"][vc_column_text]
<h3>OUR SERVICES</h3>
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum dolore eu feugiat

<a href="#">LEARN MORE</a>[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2"][vc_single_image border_color="grey" img_link_target="_self" image="3204" img_size="full" img_link_large="" alignment="center"][vc_column_text]
<h3>OUR WORKS</h3>
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum dolore eu feugiat

<a href="#">LEARN MORE</a>[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]