[vc_row el_class="home-slider full-width"][vc_column width="1/1"][rev_slider_vc alias="home-slider1"][/vc_column][/vc_row][vc_row el_class="category-carousel full-width"][vc_column width="1/1"][categories_carousel][/vc_column][/vc_row][vc_row el_class="products-carousel"][vc_column width="1/1"][vc_column_text]
<h3>From the shop</h3>
[/vc_column_text][recent_products per_page="8" columns="4"][/vc_column][/vc_row][vc_row el_class="view-collection" css=".vc_custom_1436002707743{margin-right: 0px !important;margin-left: 0px !important;padding-top: 100px !important;padding-bottom: 100px !important;background-image: url(http://demo.roadthemes.com/maroko/wp-content/uploads/2014/12/bg_viewcolection.jpg?id=3188) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column width="1/1"][vc_column_text el_class="text" css_animation="top-to-bottom"]
<h1>new summer <strong>collection</strong></h1>
<h2>start at <strong>$70.00</strong></h2>
<a class="button" href="#">shopping now</a>[/vc_column_text][/vc_column][/vc_row][vc_row el_class="products-carousel"][vc_column width="1/1"][vc_column_text]
<h3>featured products</h3>
[/vc_column_text][featured_products per_page="8" columns="4"][/vc_column][/vc_row][vc_row el_class="latest-posts" css=".vc_custom_1436002762836{margin-right: 0px !important;margin-left: 0px !important;}"][vc_column width="1/1"][vc_column_text]
<h3>FROM THE <strong>BLOG</strong></h3>
[/vc_column_text][latestposts posts_per_page="5" image="square" length="15"][/vc_column][/vc_row][vc_row el_class="newsletter-social" css=".vc_custom_1436002772838{margin-top: 50px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 30px !important;padding-bottom: 30px !important;background-image: url(http://demo.roadthemes.com/maroko/wp-content/uploads/2014/12/bg_newsletter.jpg?id=3213) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column width="1/1"][vc_column_text]
<h3>newsletter</h3>
[/vc_column_text][vc_column_text]Subscribe to the Maroko mailing list to receive updates on new arrivals, special offers and other discount information.[/vc_column_text][wysija_form id="1"][vc_icon type="fontawesome" icon_fontawesome="fa fa-facebook" icon_openiconic="vc-oi vc-oi-dial" icon_typicons="typcn typcn-adjust-brightness" icon_entypo="entypo-icon entypo-icon-note" icon_linecons="vc_li vc_li-heart" color="blue" background_color="grey" size="md" align="center" link="url:https%3A%2F%2Fwww.facebook.com%2Froadthemes||"][vc_icon type="fontawesome" icon_fontawesome="fa fa-twitter" icon_openiconic="vc-oi vc-oi-dial" icon_typicons="typcn typcn-adjust-brightness" icon_entypo="entypo-icon entypo-icon-note" icon_linecons="vc_li vc_li-heart" color="blue" background_color="grey" size="md" align="center" link="url:https%3A%2F%2Ftwitter.com%2Froadthemes||"][vc_icon type="fontawesome" icon_fontawesome="fa fa-rss" icon_openiconic="vc-oi vc-oi-dial" icon_typicons="typcn typcn-adjust-brightness" icon_entypo="entypo-icon entypo-icon-note" icon_linecons="vc_li vc_li-heart" color="blue" background_color="grey" size="md" align="center" link="url:%23||"][vc_icon type="fontawesome" icon_fontawesome="fa fa-google-plus" icon_openiconic="vc-oi vc-oi-dial" icon_typicons="typcn typcn-adjust-brightness" icon_entypo="entypo-icon entypo-icon-note" icon_linecons="vc_li vc_li-heart" color="blue" background_color="grey" size="md" align="center" link="url:%23||"][/vc_column][/vc_row][vc_row el_class="home-brands"][vc_column width="1/1"][ourbrands][/vc_column][/vc_row]