/* Responsive style sheet */

.visible-large {
	display: block;
}
.visible-small {
	display: none;
}
@media screen and ( max-width: 1200px ) {
	.front-page {
		.vc_row {
			margin-left: 0;
			margin-right: 0;

			.row-container {
				max-width: 970px;
				padding: 0;
			}
			&.full-width {
				.row-container {
					max-width: 100%;
				}
			}
		}
	}
	.header-container {
		.top-bar {
			height: auto;
			
			.topbar-content {
				.widget.top-menu {
					float: left;
					width: 100%;
				}
			}
		}
		.header {
			.horizontal-menu {
				#mega_main_menu_first {
					& > .menu_holder {
						.menu_inner {
							& > ul {
								& > li {
									& > a.item_link {
										padding-left: 30px;
									}
								}
							}
						}
					}
				}
			} 
			.widget.widget_product_search #searchform #ws {
				width: 250px;
			}
			.horizontal-menu {
				#mega_main_menu {
					& > .menu_holder {
						.menu_inner {
							& > ul {
								& > li { 
									& > a.item_link {
										padding: 0 10px;
										font-size: 12px;
										.link_text {
											font-size: 12px;
										}
									} 
								}
							}
						}
					}
				}
			}
		}
	}
	.nav-container {
		.morelesscate {
			span {
				height: 38px;
				line-height: 37px;
				
				i {
					height: 37px;
					line-height: 37px;
				}
			}
		}
		 
		#mega_main_menu { 
			& > .menu_holder {
				.menu_inner {
					& > ul {
						& > li {
							& > a {
								&.item_link {
									height: 38px;
									line-height: 37px;
								
									i {
										height: 37px !important;
										line-height: 37px !important;
									}
									.link_content {
										height: 37px !important;
										line-height: 37px !important;
									}
									.link_text {
										height: 37px !important;
										line-height: 37px !important;
									}
								}
							}
						}
					}
				}
			}
		}
		.primary-menu-container {
			ul.nav-menu {
				& > li {
					& > a {
						padding: 0 12px;
					}
				}
			}
		}
	}
	.quickview-wrapper {
		#quickview-content {
			.widget_socialsharing_widget {
				.widget-title {
					width: 100%;
				}
				ul.social-icons {
					margin: 10px 0 0;
				}
				
			}
		}
	} 
	.main-container {
		.wpb_content_element {
			.wpb_wrapper {
				& > h3 {
					font-size: 18px;
				}
			}
		}
		.slider-wrapper {
			.tp-leftarrow.default, .tp-rightarrow.default {
				display: none;
			}
		}
		.shop-products {
			.item-col {
				.product-wrapper {
					.actions {
						.add-to-cart {
							.add_to_cart_inline a.button {
								font-size: 10px;
								padding-right: 5px;
								
								&:before {
									width: 35px;
								}
								&:after {
									display: none;
								}
							}
						}
						.add-to-links {
							.yith-wcwl-add-to-wishlist {
								a.add_to_wishlist {
									width: 35px;
								}
							} 
							.compare-button {
								a.compare {
									width: 35px;
								}
							} 
							.quickviewbtn {
								.quickview {
									width: 35px;
								}
							} 
						}
					}
				}
			}
		}
		.view-collection {
			h1 {
				font-size: 80px;
			}
		}
		.latest-posts .post-wrapper .post-thumb .post-info {
			padding: 25px 10px 0;
		}
		.page-content {
			.entry-content {
				#order_review {
					.shop_table {
						table-layout: fixed;
						
						td {
							font-size: 13px;
						}
					}
				}
			}
		}
		.product-view {
			.single-product-image {
				padding-right: 0;
			}
		}
		.products-carousel2 {
			.view-collection {
				h1 {
					font-size: 50px;
				}
			}
		}
	} 
	 
	.footer {
		.footer-top {
			.widget.widget_wysija {
				form.widget_wysija {
					.wysija-paragraph {
						.wysija-input, .wysija-input {
							width: 250px;
						}
					}
				}
			}
		}
	}
	.main-container .about_header {
		padding: 120px 0;
	}
	.main-container.about-page {
		.about-info {
			padding: 40px !important;
			
			h1 {
				font-size: 80px;
				margin: 0 0 30px;
			}
			h2 {
				font-size: 40px;
			}
		}
		.vc_row {
			.row-container {
				padding: 0 15px;
			}
			&.full-width {
				.row-container {
					padding: 0;
				}
			}
		}
	}
}
 

@media screen and (max-width: 992px) {
	.visible-large {
		display: none;
	}
	.visible-small {
		display: block;
	}
	.front-page {
		.vc_row {
			.row-container {
				max-width: 750px;
			}
		}
	}
	.quickview-wrapper {
		#quickview-content {
			.product-info {
				.quick-add-to-cart {
					form.cart {
						.button {
							padding: 0 30px;
						}
					}
				}
			}
		}
	}
	.header-container {
		.top-bar {
			text-align: center;
			.topbar-content {
				.widget.top-menu {
					text-align: center;
					width: 100%;
				}
				#mega_main_menu_first, .lang-currency {
					float: none;
					display: inline-block;
					vertical-align: middle;
				}
				#mega_main_menu_first {
					.menu_holder {
						.menu_inner {
							ul {
								li {
									.item_link {
										padding: 0 15px;
										&:first-child {
											border: 0;
										}
										&:last-child {
											padding-right: 0;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.header { 
			text-align: center; 
			.top-link {
				display: inline-block;
			}
		}
	}
	.logo {
		text-align: center;
	}
	.nav-container {
		background: none;
		border: none;
		height: auto;
		margin-bottom: 0;
		padding: 0;
		position: relative;
		top: 0;
		z-index: 100;
		
		&.ontop {
			box-shadow: none;
			position: relative;
		}
		.mbmenu-toggler {
			background: @primarycolor;
			color: #fff;
			cursor: pointer;
			float: left;
			font-family: @headingfont;
			font-size: 20px;
			font-weight: 400;
			height: 56px;
			line-height: 56px;
			padding: 0 20px;
			text-transform: uppercase;
			width: 100%;
			text-align: left;
			span.mbmenu-icon {
				background: url('../images/bg-menu-mobile.png') no-repeat center center;
				display: block;
				float: right;
				height: 56px;
				width: 22px;
			}
		}
		.mobile-menu-container {
			background: #f8f8f8;
			float: left;
			height: 0;
			overflow: hidden;
			padding: 0 20px;
			width: 100%;
			-webkit-transition: all 0.5s ease;
			transition: all 0.5s ease;
			
			&.open {
				display: block;
			}
			ul.nav-menu {
				float: left;
				margin: 5px 0;
				padding: 0;
				width: 100%;
				li {
					text-align: left;
				}
				& > li {
					float: left;
					list-style: none;
					position: relative;
					width: 100%;
					
					& > a {
						border-top: 1px solid #ddd;
						color: #666;
						display: block;
						float: left;
						font-family: @headingfont;
						font-size: 16px;
						height: 40px;
						line-height: 40px;
						text-transform: uppercase;
						width: 100%;
						
						&:hover {
							color: @primarycolor;
						}
					}
					&:first-child {
						a {
							border-top: none;
						}
					}
					.fa {
						color: #666;
						cursor: pointer;
						float: right;
						font-size: 12px;
						height: 40px;
						line-height: 40px;
						position: absolute;
						right: 0;
						text-align: center;
						top: 0;
						width: 40px;
						z-index: 2;
						
						&:hover {
							color: @primarycolor;
						}
					}
					//first sub
					& > ul.sub-menu {
						& > li {
							& > a {
								color: #666;
								font-family: @headingfont;
								//text-transform: uppercase;
								
								&:hover {
									color: @primarycolor;
								}
							}
						}
					}
					ul.sub-menu {
						float: left;
						margin: 0;
						padding: 0 0 0 10px;
						width: 100%;
						
						li {
							float: left;
							list-style: none;
							position: relative;
							width: 100%;
							
							a {
								border-top: 1px solid #ddd;
								display: block;
								float: left;
								height: 40px;
								line-height: 40px;
								width: 100%;
								
							}
							&:first-child {
								a {
									//border-top: none;
								}
							}
						}
					}
				}
			}
		}
	}
	.yith_magnifier_mousetrap {
		display: none;
	}
	.main-container {
		.home-slider {
			.tp-leftarrow.default, .tp-rightarrow.default {
				display: none;
			}
		}
		.view-collection {
			padding: 50px 0 !important;
			.text {
				h1 {
					font-size: 35px;
				}
				h2 {
					font-size: 68px; 
				} 
			}
			
		}
		.latest-posts {
			.post-wrapper {
				.post-thumb {
					.post-info {
						.post-excerpt, .readmore {
							display: none;
						}
					}
				}
			}
		} 
		.newsletter-social {
			.wpb_wrapper {
				.widget_wysija {
					.wysija-submit {
						width: 38%;
						font-size: 14px;
						line-height: 30px;
					}
					.wysija-paragraph {
						width: 62%;
						font-size: 14px;
						.wysija-input {
							line-height: 30px;
						}
					}
				} 
			}
		} 
		.category-image-desc {
			display: none;
		}
		#archive-product {
			ul.shop-products {
				li{
					&.first{
						clear: both;
					}
				}
			}
		}
		.yith_magnifier_zoom_wrap {
			z-index: 99;
		}
		.product-view {
			.single-product-image {
				.images {
					padding-right: 130px;
					.yith_magnifier_zoom_wrap {
						a {
							pointer-events: none;
							cursor: default;
						}
					}
				}
				.thumbnails.slider {
					right: 0;
				}
			}
			.product {
				.woocommerce-tabs {
					ul.tabs {
						li {
							a {
								font-size: 12px;
							}
						}
					}
				}
			}
			.summary.single-product-info {
				margin-left: 0;
			}
		}
		.products-carousel2 {
			.view-collection {
				h1 {
					font-size: 40px;
				}
			}
		}
		.page-content {
			.shop_header {
				h1 {
					font-size: 55px;
				}
			}
		}
		.shop-fullwidth {
			.shop-products {
				.item-col {
					&.first {
						clear: none;
					}
					&:nth-child(3n + 1) {
						clear: both;
					}
				}
			}
		}
		.blog-page {
			&.blog-sidebar {
				&.left-sidebar {
					padding-left: 0;
					padding-right: 0;
				}
				&.right-sidebar {
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
	}
	.footer {
		.footer-top {
			.widget {
				&.widget-last {
					margin-top: 30px;
					text-align: left;
				}
			}
			.widget-latest-tweets, .widget-product-tags {
				margin-top: 30px;
			}
		}

		.footer-bottom {
			ul {
				text-align: center;
			}
			.copyright-info {
				text-align: center;
			}
			.bottom-right {
				margin-top: 28px;
				text-align: center;
				width: 100%;
			}
		}
	}
  
	#secondary {
		.sidebar-border{
			&.left {
				border-right: none;
				padding-right: 0;
			}
			&.right {
				border-left: none;
				padding-left: 0;
			}
		}
	}
}
@media screen and (max-width: 767px) {
	#mega_main_menu.responsive-enable {
		& > .menu_holder {
			& > .menu_inner {
				& > ul {
					& > li {
						float: none; 
						display: inline-block; 
						vertical-align: middle;
						& .nav_search_box {
							float: none; 
							display: inline-block; 
							vertical-align: middle;
						}
					}
				}
			}
		}
	}
	
	.front-page {
		.vc_row {
			margin-left: 0;
			margin-right: 0;
			
			.row-container {
				padding: 0;
			}
		}
	}
	.main-container {
		.page-content {
			&.full-width {
				.entry-header {
					.entry-title {
						padding: 0 15px;
					}
				}
				.entry-content {
					.woocommerce {
						padding: 0 15px;
					}
				}
				.vc_row {
					.row-container {
						padding: 0 15px;
						
						.row-container {
							padding: 0;
						}
					}
				}
				.vc_column_container {
					margin-bottom: 30px;
				}
			}
			.entry-content {
				.shop_table {
					td.product-name {
						a {
							margin-left: 0;
						}
					}
				}
			}
		}
		.vc_column_container {
			float: left;
			width: 100%;
		}
		.home2-banner {
			.banner-box {
				&.banner-box1 {
					padding-right: 15px !important;
					& > .wpb_wrapper {
						margin: 0;
					}
				}
				&.banner-box2 {
					padding: 1px 15px !important;
				}
				&.banner-box3 {
					padding-left: 15px !important;
					& > .wpb_wrapper {
						margin: 0;
					}
				}
			} 
		}
		.modul-group {
			margin-bottom: 10px;
			.vc_column_container {
				margin-bottom: 30px;
			}
		}
		.view-collection {
			padding: 50px 0 !important;
			.text {
				h1 {
					font-size: 25px;
				}
				h2 {
					font-size: 55px; 
				} 
				.button {
					font-size: 14px;
					line-height: 40px;
					min-width: 200px;
				}
			} 
		}
		.shop-products {
			&.list-view {
				.item-col {
					.product-wrapper {
						.product-name-listview {
							margin-top: 20px;
						}
					}
				}
			}
		}
		.product-view {
			.single-product-image {
				.images {
					padding-right: 100px; 
				}
				.thumbnails.slider { 
					width: 90px;
					
					.caroufredsel_wrapper ul li {
						width: 90px;
					}
				}
			}
			.product {
				.woocommerce-tabs {
					border: 0;
					ul.tabs {
						width: 100%;
						float: none;
						border: 1px solid @bordercolor;
						li {
							a {
								font-size: 12px;
							}
						}
					}
					.panel {
						float: none;
						width: 100%;
					}
				}
			}
		}
		.blog-page.blog-nosidebar {
			.post-thumbnail { 
				width: 100%; 
				&:before {
					left: 0;
					top: 0;
				}
				&:after {
					left: 0;
					top: 0;
				} 
			}
			.postinfo-wrapper {
				padding-left: 0;
				width: 100%;
				margin-top: 20px;
				.post-date {
					position: static;
					float: none;
					margin-bottom: 20px;
				}
			}
		}
		.about-team {
			.team-member {
				margin-bottom: 40px;
			}
		}
		.about-works {
			.vc_column_container {
				margin-bottom: 40px;
			}
		}
		&.error404 {
			.search-form-wrapper {
				padding: 0 15px;
				
				h1 {
					font-size: 24px;
				}
				#search_input {
					float: left;
					margin: 0;
					width: 70%;
				}
				#blogsearchsubmit {
					float: right;
					padding: 0;
					width: 30%;
				}
			}
		}
	}
	.quickview-wrapper {
		#quickview-content {
			.product-images {
				width: 100%;
			}
			.product-info {
				margin: 30px 0 0;
				padding-left: 0;
				width: 100%;
			}
		}
	
	}
	.header-container {
		.top-bar {
			.topbar-content {
				.widget.header-email {
					margin-right: 0;
					width: 50%;
				}
				.widget.header-phone {
					margin-right: 0;
					text-align: right;
					width: 50%;
				}
				#lang_sel_list {
					
					ul {
						text-align: center;
						width: 100%;
						
						li {
							display: inline-block;
							float: none;
						}
					}
				}
			}
		}
		.header {
			.header-search { 
				.widget {
					&.widget_product_search {
						#searchform {
							#ws {
								margin-right: -140px;
							}
						}
					}
				}
			}
			.widget.widget_shopping_cart { 
				.widget_shopping_cart_content {
					float: left;
					width: 100%;
					
					.cart-toggler {
						width: 100%;
						
						.mini-cart-link {
							.cart-title {
								display: inline-block;
							}
						}
						.cart-quantity {
							display: inline-block;
						}
					}
					.mini_cart_content { 
						margin-right: -113px;
					}
				}
			}
		}
	}
	  
	.main-container {
		.woocommerce-breadcrumb, .breadcrumbs {
			a {
				margin-bottom: 5px;
			}
		}
		.page-content {
			.entry-content {
				.shop_table {
					th {
						font-size: 14px;
						padding: 10px 5px;
					}
					.product-stock-status {
						display: none;
					}
				}
			}
			&.blog-page {
				.comments-area {
					.comment-form {
						.comment-form-author, .comment-form-email, .comment-form-url {
							width: 100%;
						}
					}
				}
			}
		}
		.actions .coupon {
			margin-bottom: 20px;
		}
		.product-view {
			.summary.single-product-info {
				.count-down {
					.actions {
						width: 100%;
					}
				}
			}
		}
		.latest-posts {
			.post-wrapper {
				.post-thumb {
					.post-info {
						.post-excerpt, .readmore {
							display: inline-block;
						}
					}
				}
			}
		}
		.home-banners2 {
			.wpb_content_element {
				border: none;
			}
		}
		.latest-posts4 {
			.post-wrapper {
				.post-thumb {
					padding-left: 0;
					
					& > a {
						margin-bottom: 20px;
						width: 100%;
					}
					.post-info {
						padding-right: 0;
						width: 100%;
					}
				}
			}
		}
		.testimonials.layout4 {
			.testimonials-text {
				width: 65%;
			}
			.author {
				width: 35%;
			}
		}
	} 
	#secondary {
		&.sidebar-sub {
			display: none;
		}
	} 
	.wrapper {
		&.sub-open {
			transform: translate(0,0);
			-webkit-transform: translate(0,0);
		}
		.sidebar-toggler {
			display: none;
		}
	}
}
@media screen and (max-width: 460px) {
	
	.quickview-wrapper {
		#quickview-content {
			.product-info {
				.quick-add-to-cart {
					.cart {
						.quantity {
							margin-bottom: 10px;
							margin-right: 10px;
						}
						.button {
							margin-bottom: 10px;
							padding: 0 20px;
						}
					}
				}
			}
			.widget_socialsharing_widget {
				ul.social-icons {
					li {
						margin-bottom: 9px;
					}
				}
			}
		}
	}
	.header-container {
		.top-bar {
			.topbar-content {
				.widget {
					&.header-phone {
						text-align: left;
						width: 100%;
					}
					&.header-email {
						width: 100%;
					}
				}
			}
		}
		.header {
			.header-search { 
				.cate-toggler {
					width: 100%;
				}
				.widget_product_categories {
					width: 100%;
					
					ul.product-categories {
						width: 100%;
					}
				}
				.widget.widget_product_search {
					float: left;
					width: 100%; 
				}
			} 
		}
	}
	 
	.main-container {
		.page-content {
			&.blog-page {
				.entry-title {
					font-size: 22px;
				}
				.social-sharing {
					.social-icons {
						li {
							margin-bottom: 10px;
						}
					}
				}
				&.blog-sidebar, &.blog-fullwidth {
					.postinfo-wrapper {
						padding-left: 0;
						
						.post-date {
							display: none;
						}
					}
				}
				.post-thumbnail {
					.post-meta.ontop {
						width: auto;
						position: static;
						.entry-date, .entry-comment {
							float: left;
							margin: 0;
							min-width: 120px;
						}
					} 
					.su-responsive-media-yes {
						width: 100%;
					}
				}
				&.blog-nosidebar {
					.post-thumbnail {
						padding-left: 0; 
					}
				}
			}
			.entry-content {
				.info-box {
					padding: 10px;
				}
				.shop_table {
					th, td {
						padding: 10px 0;
					}
				}
				.buttons-cart {
					.button {
						padding: 0 10px;
					}
				}
				.checkout-done {
					& > p:first-child {
						font-size: 14px;
					}
					.shop_table {
						td, tfoot th {
							font-size: 12px;
						}
					}
				}
				.shop_table {
					th {
						white-space: pre-wrap;
					}
					.product-subtotal {
						display: none;
					}
					&.wishlist_table {
						.product-price, .product-stock-stauts {
							display: none;
						}
					}
				}
				.order-box {
					padding: 10px;
				}
			}
			.category_header h1 {
				font-size: 40px;
			}
		}
		.view-collection { 
			.text {
				h1 {
					font-size: 20px;
				}
				h2 {
					font-size: 35px; 
				}  
			} 
		}
		.product-view {
			.summary.single-product-info {
				.cart {
					.quantity {
						margin-bottom: 15px;
					}
				}
			}
			.single-product-sharing .social-icons li {
				margin: 0 12px;
			}
		}
		.home-tabs .slick-slider button {
			top: 10px;
		}
		 
		.about_header {
			font-size: 40px;
			padding: 70px 0;
		}
		&.about-page {
			.about-info {
				h2 {
					font-size: 30px;
				}
				h1 {
					font-size: 40px;
				}
			}
			.about-team h3 {
				font-size: 30px;
			}
			.about-works h3 {
				font-size: 30px;
			}
		}
		&.contact-page {
			.contact-input {
				margin: 0;
				
				span {
					padding: 0;
					width: 100%;
				}
			}
		}
		.latest-posts {
			.post-wrapper {
				.post-thumb{
					padding: 0;
				}
				.post-meta.ontop {
					position: static;
					width: auto;
					.entry-comment, .entry-date {
						float: left; margin: 0;
						min-width: 120px;
					}
				}
			}
		}
	}
	.footer {
		.footer-top {
			.widget {
				&.widget_wysija {
					form.widget_wysija, .widget_wysija_cont {
						height: auto;
						
						.wysija-paragraph {
							width: 100%;
							
							.wysija-input {
								width: 100%;
							}
						}
						.wysija-submit {
							margin: 10px 0 0;
						}
					}
				}
				&.widget-last {
					text-align: left;
				}
				ul {
					li {
						margin: 0 10px 0 0;
					}
				}
			}
		}
	}
}